<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54cdbf00cf640a8849b260edc521e96" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Anyo" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Beca" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Ciclo" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Curso" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Curso_Estudiante" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.CursoLectivo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Estudiante" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Matricula" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.MatriculaCurso" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Periodo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesor" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Sede" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Temario" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.TipoBeca" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Universidad" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK_Periodo_Anyo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Periodo_Ciclo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_CursoLectivo_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Temario_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Curso_Estudiante_CursoLectivo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Curso_Estudiante_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_MatriculaCurso_Curso_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_CursoLectivo_Periodo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_CursoLectivo_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Matricula_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Matricula_Periodo" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_MatriculaCurso_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Periodo_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Sede_Universidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>